apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJjb250YWluZXJzLmV4YW1wbGUuY29tIjogewogICAgICAiYXV0aCI6ICJZV1J0YVc0NlVHOXlkMkZzUURNeSIKICAgIH0KICB9Cn0K
kind: Secret
metadata:
  name: nexus-secret
type: kubernetes.io/dockerconfigjson